
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:rgb(44, 111, 236);
}

.header{
    padding:1em;
    background:var(--primary-color);
    color:white;
    text-shadow:1px 1px 1px black;
}

.container{
    width:90%;
    margin:0 auto;
}

.flex{
    display:flex;
}

.align-center{
    align-items:center;
}

.justify-center{
    justify-content:center;
}

.space-evenly{
    justify-content: space-evenly;
}

.column{
    flex-direction:column;
}

.p-3{
    padding:2em;
}


.grid{
    display:grid;
    grid-template-columns:2fr 1fr;
    height:100%;
    width:100%;
}

.card{
    height:100%;
    width:100%;
    /* border:1px solid red; */
    overflow:hidden;
}

.hero{
    position:relative;
    height:300px;
    background:var(--primary-color)
}

.hero::after{
    content:'';
    width:100%;
    height:80px;
    position:absolute;
    background:var(--primary-color);
    bottom:-20px;
    transform:skewY(-4deg);
    z-index:-1;
}


.output{
    transition:1s ease;
}

.grow{
    animation:grow 2s infinite;

}

@keyframes grow{
    100%{transform:scale(1.5)}
}


.white{
    color:white;
    text-shadow:1px 2px 1px black;
}

li{
    list-style:none;
    padding:.5em;
}


